PORT=8080
MONGODB_URI=mongodb+srv://harry960:Harry201301@cluster0.t7q6dhy.mongodb.net


CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = DGHGHcgffjhHR432545ghgRYV6CTC5T5RVVC5RddrtY
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=VGFRTF676T556Fffctfff5FCGTR6565vffFD
REFRESH_TOKEN_EXPIRY= 10d


CLOUDINARY_CLOUD_NAME=doahnwyx4
CLOUDINARY_API_KEY=132978195188267
CLOUDINARY_API_SECRET=h8AQp91TXf5Q1pqEIC-K7lVQJWA